{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "rootDir": ".",
    "outDir": "./.test-dist",
    "noEmit": false,
    "incremental": false,
    "types": ["node"]
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
